<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.goserwizz.dealer.app">


        <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- To access Google+ APIs: -->
    <permission android:name="com.goserwizz.dealer.app.permission.MAPS_RECEIVE" android:protectionLevel="signature" />
    <uses-permission android:name="com.example.kaptas.goserwizzdealer.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <uses-feature android:glEsVersion="0x00020000" android:required="true" />


    <application
        android:allowBackup="true"
        android:icon="@drawable/appicon_96"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:largeHeap="true"
        android:name=".App"
        android:screenOrientation="portrait"
        android:theme="@style/AppTheme">

       <!-- <meta-data
           android:name="io.fabric.ApiKey"
           android:value="36cccfad12a8da4527cdd3c229dee0da73bb251f" /> -->

        <activity
            android:name="com.goserwizz.dealer.app.activities.SplashActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.goserwizz.dealer.app.activities.MainActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:parentActivityName="com.goserwizz.dealer.app.activities.SplashActivity"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait"
            android:label="@string/app_name"/>

        <activity
            android:name="com.goserwizz.dealer.app.activities.HomeActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:parentActivityName="com.goserwizz.dealer.app.activities.HomeActivity"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait"
            android:label="@string/app_name"/>

        <activity
            android:name="com.goserwizz.dealer.app.activities.TrackService"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <activity
            android:name="com.goserwizz.dealer.app.activities.BookingDetailActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait"
            android:parentActivityName="com.goserwizz.dealer.app.activities.HomeActivity"/>

        <activity
            android:name="com.goserwizz.dealer.app.activities.FilterActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait"
            android:parentActivityName="com.goserwizz.dealer.app.activities.HomeActivity"/>

        <activity
            android:name="com.goserwizz.dealer.app.activities.ForgetPassword"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"
            android:noHistory="true"
            android:parentActivityName="com.goserwizz.dealer.app.activities.MainActivity"/>

        <activity
            android:name="com.goserwizz.dealer.app.activities.Profile"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait"
            android:parentActivityName="com.goserwizz.dealer.app.activities.HomeActivity"/>

        <activity
            android:name="com.goserwizz.dealer.app.activities.ChangePassword"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait"
            android:parentActivityName="com.goserwizz.dealer.app.activities.Profile"/>

        <activity
            android:name="com.goserwizz.dealer.app.activities.SupportActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait"
            android:parentActivityName="com.goserwizz.dealer.app.activities.HomeActivity"/>


        <activity
            android:name="com.goserwizz.dealer.app.activities.FeedbackActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait"
            android:parentActivityName="com.goserwizz.dealer.app.activities.SupportActivity"/>


        <activity
            android:name="com.goserwizz.dealer.app.activities.TermsCondition"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait"
            android:parentActivityName="com.goserwizz.dealer.app.activities.HomeActivity"/>

        <activity
            android:name="com.goserwizz.dealer.app.activities.PrivacyPolicy"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait"
            android:parentActivityName="com.goserwizz.dealer.app.activities.HomeActivity"/>


    </application>

</manifest>
