<resources>
    <string name="app_name">GoSerwizzDealer</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="filters">Filters</string>
    <string name="notification">Notification</string>

    <string name="caption">By logging in, you agree to our </string>
    <string name="caption1"> Terms and </string>
    <string name="caption2">Condition </string>
    <string name="caption3">and </string>
    <string name="caption4">Privacy Policy</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="err_msg_name">Enter your first name</string>
    <string name="err_msg_lastname">Enter your last name</string>
    <string name="err_msg_mobile">Enter your mobile no.</string>
    <string name="err_msg_email">Enter valid email address</string>
    <string name="err_msg_password">Enter the password</string>
    <string name="err_feedbck">Type your feedback</string>
    <string name="err_servicedetails">Type your Details</string>
    <string name="err_comments">Type your Comments</string>
    <string name="err_reasons">Type your reasons</string>
    <string name="err_address">Type your Address</string>
    <string name="err_ctpwd">Enter current password</string>
    <string name="err_newpwd">Enter new password</string>
    <string name="err_confirmpwd">Enter confirm password</string>
    <string name="err_confirmpwdm">Confirm password Mismatch</string>
    <string name="err_regno">Enter Vehicle Reg no.</string>
    <string name="err_regnoc">Enter valid Reg no.</string>
    <string name="err_mileage">Enter Mileage</string>

    <string name="no_connection_title">No Internet Connection</string>
    <string name="no_connection">You don\'t have internet connection. Please check your connection settings and try again.</string>
    <string name="settings_button_text">Internet Settings</string>
    <string name="cancel_button_text">Cancel</string>

    <string name="prev">\u003c</string>
    <string name="next">\u003e</string>

    <string name="dialog_title_connection_test">Connection Test</string>
    <string name="dialog_system_connection_test">"Internet connection: "</string>
    <string name="dialog_pass">Passed</string>
    <string name="dialog_fail">Failed</string>
    <string name="dialog_register_fail">Failed</string>
    <string name="dialog_register_success">Thank You!</string>
    <string name="dialog_success">Thank You!</string>
    <string name="addvehicle">Add Vehicle</string>

    <!-- TODO: Remove or change this placeholder text  -->

    <string name="CarModel">TRIDENT HYUNDAI - ADUGODI</string>
    <string name="Address1">No.5, 15th cross, kolandappa garden, Anepalya,</string>
    <string name="Address2">Adugodi,</string>
    <string name="City">Bangalore 560030</string>

    <string name="vehicleRegno">Vehicle Reg No</string>
    <string name="Mileage">Mileage</string>
    <string name="servicetype">Service Type</string>
    <string name="VehicleRegNumber">TN33AU1234</string>
    <string name="MileageKM">123456</string>
    <string name="addVBtn">ADD YOUR VEHICLE</string>
    <string name="serviedetails">Service Details</string>
    <string name="paidservice">Paid Service</string>
    <string name="slotavail">Slot Availability</string>
    <string name="RescheduleBtn">RESCHEDULE</string>
    <string name="cancel">Are you sure want to cancel? Yes I am sure</string>
    <string name="debit">Debit card / Credit card</string>
    <string name="netbanking">Net Banking</string>
    <string name="paytm">Paytm</string>
    <string name="payumoney">PayUmoney</string>

    <string name="selectcar"></string>
    <string-array name="selectcar">
        <item>Select</item>
    </string-array>

    <string name="selectservice"></string>
    <string-array name="selectservice">
        <item>Select service center</item>

    </string-array>

    <string name="make">Select</string>
    <string-array name="make">
        <item>Make</item>


    </string-array>

    <string name="Model">Select</string>
    <string-array name="Model">
        <item>Model</item>


    </string-array>

    <string name="Year">Select</string>
    <string-array name="Year">
        <item>Year</item>
        <item>2015</item>
        <item>2014</item>
        <item>2013</item>
        <item>2012</item>

    </string-array>

    <string name="selectcategory"></string>
    <string-array name="selectcategory">
        <item>Select Category</item>
        <item>Car</item>
    </string-array>

    <string name="callsupport">
        <![CDATA[
        <html>
         <head></head>
         <body style="text-align:justify;color:black;background-color:white;">
          <p>We Welcome You to GoSewizz.com.</p>
          <p>In our endeavor to serve you better we have devised detailed Terms and Conditions of use of our GoSerwizz and mobile app.
          We request you to please read through these Terms and Conditions carefully before downloading the Mobile App and / or using the
          services and GoSerwizz Website. We trust you will have a great experience and we look forward to serving you.</p>

          <h3>DEFINITIONS</h3>
          <p>"Thirikram Technology Pvt.Ltd." or GoSerwizz.com or "GoSerwizz" or "Us" or "We" or "Service Provider" or "Company" are all
          terms used in realation to Thrivikram Technology Pvt Ltd, a Company duly incorporated under the provisions of the Companies Act,
          1956, deemed to be registered under the Companies Act, 2013 and having its registered address at No.806, 22nd Main, 36th A Cross,
          Jayanagar 4th T Block, Bangalore - 560041. Karnataka, India and is the owner of the website GoSerwizz.com (the "Website") and ("goSerwizz")
          ("Mobile Application"). "You" or "Customer" or "Registered Customer": refers to the Customer or viewer of the GoSerwizz website or Mobile
          Application. Customer(s) means any individual or business entity/organization that legally resides or operates in India, and uses or has the
          right to use the services provided by Thrivikram Technology Pvt. Ltd.</p>
         </body>
        </html>
        ]]>
</string>

    <string name="aboutus">
        <![CDATA[
        <html>
         <head></head>
         <body style="text-align:justify;color:black;background-color:white;">

          <p>goserwizz.com branded by Thrivikram Technology Pvt Ltd,
          is focused on providing Value added services for various stake holders in the auto industry.
           Our first initiative is to provide a seamlessly integrated booking platform that facilitates end users
            to book servicing appointments for their automobiles, with Company Authorized Automobile service
            centers in Bangalore.</p>


          <p>We at goserwizz aim to provide a pleasant experience for the end user,
          right from choosing the service center in Bangalore depending on his brand of automobile,
          thru the booking process, right up to payments and the delivery of the serviced automobile.
          This is possible with tie-ups with top notch service centers in Bangalore that are authorized by the companies.
           Thus ensuring that standards are maintained, quality is assured and trust in the brand is further strengthened.</p>
         </body>
        </html>
        ]]>
</string>

    <string name="general">
        <![CDATA[
        <html>
         <head></head>
         <body style="text-align:justify;color:black;background-color:white;">

          <p><b>1) What is goSerwizz.com?</b></p>
          <p>   It is an IT enabled booking platform for your automobile service</p>
          <p><b>2) How many dealers does goSerwizz work with?</b></p>
          <p>   Every dealer that goSerwizz partners with will be available as a virtual service centre on goSerwizz. This can be viewed after you select your brand or city on the homepage.</p>
          <p><b>3) Do you take bookings for automobile service from the authorized service center or other workshops also?</b></p>
          <p>   We partner with authorized service centres only on our platform. This is to ensure that your automobile is catered to the highest quality of service as specified in the company standards.</p>
          <p><b>4) In what all locations is the service available? What all brands/models of cars can you service?</b></p>
          <p>   We are presently partnered with dealers only in Bangalore. The car brands on our platform are Hyundai, Mahindra, Renault & Honda.</p>
          <p><b>5) Is it necessary to register for booking vehicle service?</b></p>
          <p>   Yes, as we would need to have vehicle and contact details to provide a confirmed booking and communicate to you. Alternatively you can login using Facebook or Twitter account.</p>
          <p><b>6) Does goSerwizz take responsibility of quality of the job by the Service Center?</b></p>
          <p>   No. goSerwizz does not take any responsibility for quality of job executed by the Service center.</p>
          <p><b>7) Is there a goSerwizz App?</b></p>
          <p>   No, but we are launching soon with an app.</p>
          <p><b>8) Can I communicate the service complaints through goSerwizz.com?</b></p>
          <p>   Yes. You are always welcome to write to us at contactus@goserwizz.com, with regard to any complaints. Thesame will be communicated to your service center.
</p>

         </body>
        </html>
        ]]>
</string>

    <string name="account">
        <![CDATA[
        <html>
         <head></head>
         <body style="text-align:justify;color:black;background-color:white;">

          <p><b>1) How do I register with goSerwizz?</b></p>
          <p>   Log onto http://goserwizz.com. Click on the \'Log-in / Sign-up\' icon on the top right corner of the screen. Enter your full name, Email ID, mobile number, password and click on \'Sign Up\' and you are registered with us.</p>
          <p><b>2) Do I need to enter these details every time I do a booking?</b></p>
          <p>   No, The details you would have entered in the previous booking will remain in the entry fields so that it makes it easy to make your next booking.</p>
          <p><b>3) Why is my mobile number required for registration?</b></p>
          <p>   The Service booking confirmation would be sent to you via SMS.</p>
          <p><b>4) Can I register more than one car with the same account ?</b></p>
          <p>   Yes, of course. You can choose to register any number of cars with one single account.</p>
          <p><b>5) When I try to log in, it says my password is wrong?</b></p>
          <p>   You must have typed in a wrong password, if not please check if CAPS lock is on. If you have forgotten your password, you can reset it by clicking on the \'Forgot Password\' link on the \'Sign-up/Log-in\' page. An email will be sent to your registered email address for verification and resetting your password.</p>

         </body>
        </html>
        ]]>
</string>

    <string name="booking">
        <![CDATA[
        <html>
         <head></head>
         <body style="text-align:justify;color:black;background-color:white;">

          <p><b>1) How to Book service at goSerwizz?</b></p>
          <p>   * Launch www.goSerwizz.com</p>
          <p>   * Create your Account (Recommended)</p>
          <p>   * Login to your Account using Email ID and password</p>
          <p>     i)   Click on Book a Service</p>
          <p>     ii)  Choose from the list of Service Stations of your choice</p>
          <p>          - Choose the Services Offered for booking a slot.</p>
          <p>          - Choose a Pickup Date, Pickup Time, Pickup Required, etc.</p>
          <p>     iii) Read \'Terms and Conditions\' and click on \'Book a Service\'.</p>
          <p>          - A confirmation email and SMS will be sent across to you.</p>
          <p>You can also contact us on +91-96635-44674 or email contactus@goSerwizz.com for assistance.</p>

          <p><b>2) Can I choose a service center of my choice?</b></p>
          <p>   Yes. You can, only if you preferred service center is included in our service center partners list.</p>
          <p><b>3) The selected booking date and time is unavailable?</b></p>
          <p>   Booking slots might be unavailable for a particular date & time due to public holidays where the service center is closed. In such cases, please choose another date & time.</p>
          <p><b>4) Do you charge extra fees for a booking?</b></p>
          <p>   It’s an absolutely free service. We do not charge any fee for booking.</p>
          <p><b>5) How can I confirm whether my vehicle service has been booked?</b></p>
          <p>   As soon as you have read the \'Terms and conditions\' and click on \'Book\', booking is registered and a confirmation e-mail and SMS containing your booking details is sent to the contact details entered while booking.</p>
          <p><b>6) Is there a contact number where I can contact you and book my vehicle service?</b></p>
          <p>   We only take web bookings. You can call +91-96635-44674, between 9 AM to 6 PM IST (Mon \– Sat) for any booking or website related queries.</p>
          <p><b>7) Can I reschedule/cancel a booking?</b></p>
          <p>   You can reschedule/cancel your booking online by logging into your account with goSerwizz.</p>


         </body>
        </html>
        ]]>
</string>

 <string name="howitworks">
        <![CDATA[
        <html>
         <head></head>
         <body style="text-align:justify;color:black;background-img:grey;">

          <p><b>1) How do I register with goSerwizz?</b></p>
          <p>   Log onto http://goserwizz.com. Click on the \'Log-in / Sign-up\' icon on the top right corner of the screen. Enter your full name, Email ID, mobile number, password and click on \'Sign Up\' and you are registered with us.</p>
          <p><b>2) Do I need to enter these details every time I do a booking?</b></p>
          <p>   No, The details you would have entered in the previous booking will remain in the entry fields so that it makes it easy to make your next booking.</p>
          <p><b>3) Why is my mobile number required for registration?</b></p>
          <p>   The Service booking confirmation would be sent to you via SMS.</p>
          <p><b>4) Can I register more than one car with the same account ?</b></p>
          <p>   Yes, of course. You can choose to register any number of cars with one single account.</p>
          <p><b>5) When I try to log in, it says my password is wrong?</b></p>
          <p>   You must have typed in a wrong password, if not please check if CAPS lock is on. If you have forgotten your password, you can reset it by clicking on the \'Forgot Password\' link on the \'Sign-up/Log-in\' page. An email will be sent to your registered email address for verification and resetting your password.</p>

         </body>
        </html>
        ]]>
</string>



</resources>
