<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrl_rippleHover="true"
        app:mrl_rippleRoundedCorners="10dp"
        app:mrl_rippleDuration="350"
        app:mrl_rippleFadeDuration="75" >

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.balysv.materialripple.MaterialRippleLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="0dp" >
    </FrameLayout>

    <!-- <android.support.design.widget.NavigationView

         android:id="@+id/nav_view"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_gravity="start"
         android:fitsSystemWindows="true"
         app:headerLayout="@layout/nav_header_main"
         app:menu="@menu/activity_main_drawer" >

     </android.support.design.widget.NavigationView>-->

    <include
        layout="@layout/nav_header_main"
        android:layout_width="match_parent"
        android:layout_gravity="start"
        android:layout_height="match_parent" />


</android.support.v4.widget.DrawerLayout>
