<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:elevation="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">


        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:id="@+id/vehicle_image"
                android:layout_gravity="center"
                android:src="@drawable/cars"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SERVICE DETAILS"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:id="@+id/textView6" />
        </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Work In Progress"
                android:layout_gravity="end"
                android:background="@color/bluecolor"
                android:textColor="@color/White"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/statusBtn"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/slightgrey2"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="5dp">


            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Brand                   :"
                android:layout_marginLeft="5dp"
                android:id="@+id/text1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hyundai I20_2016"
                android:textColor="@color/black"
                android:id="@+id/brand_name" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Vehicle Reg No  :"
                android:layout_marginLeft="5dp"
                android:id="@+id/text3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TN33AU1234"
                android:textColor="@color/black"
                android:id="@+id/vehicle_reg_no" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">


            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Date &amp; Time       :"
                android:layout_marginLeft="5dp"
                android:id="@+id/text5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="17-feb-2016 / 8.00 AM"
                android:textColor="@color/black"
                android:id="@+id/date_time" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">


            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Service Center   :"
                android:layout_marginLeft="5dp"
                android:id="@+id/text7" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TRIDENT HYUNDAI - ADUGODI"
                android:textColor="@color/black"
                android:id="@+id/service_center_name" />


        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Service ID           :"
                android:layout_marginLeft="5dp"
                android:id="@+id/text9" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BA123456789"
                android:textColor="@color/black"
                android:id="@+id/service_id" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/slightgrey2"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/track_service_Layout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TRACK SERVICE"
                android:gravity="right"
                android:padding="5dp"
                android:textSize="15sp"
                android:textColor="@color/bluecolor2"
                android:layout_marginRight="10dp"
                android:id="@+id/text11" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>