<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/changePasswordLayout"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/Passwordtoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/SlightWhite2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:paddingBottom="20dp"
            android:elevation="2dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:paddingTop="10dp"
                android:theme="@style/MyEditTextTheme2"
                android:hint="Current Password"
                android:id="@+id/currentPassword" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:theme="@style/MyEditTextTheme2"
                android:paddingTop="10dp"
                android:hint="New Password"
                android:layout_marginTop="10dp"
                android:id="@+id/newPassword" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:theme="@style/MyEditTextTheme2"
                android:hint="Confirm Password"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/confirmPwd" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONFIRM"
                android:id="@+id/pwd_confirm_btn"
                android:textSize="15sp"
                android:textColor="@color/White"
                android:background="@color/PrimaryRed"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>



    </LinearLayout>



</LinearLayout>